# FineTorrent

./: FineTorrent.sln
FineTorrent/: FineTorrent.csproj  IocContainer.cs  Program.cs
FineTorrent.App/: FineTorrent.App.csproj  Program.cs
FineTorrent.Application/: FineTorrent.Application.csproj  Torrent.cs
FineTorrent.Application/Decoders/: BDecoder.cs
FineTorrent.Application/DownloadStrategy/: IDownloadStrategy.cs  RandomDownloadStrategy.cs
FineTorrent.Application/Extensions/: MemoryStreamExtensions.cs
FineTorrent.Application/FileHandler/: FileHandler.cs  IFileHandler.cs
FineTorrent.Application/PeerHandling/: IPeerHandler.cs  MessageTypes.cs  PeerHandler.cs  PeerState.cs
FineTorrent.Application/PeerHandling/Responses/: PieceResponse.cs  RequestResponse.cs
FineTorrent.Application/SwarmHandler/: ISwarmHandler.cs  Peer.cs  SwarmHandler.cs
FineTorrent.Application/TorrentFileHandler/: TorrentFileHandler.cs
FineTorrent.Application/TorrentHandler/: TorrentHandler.cs
FineTorrent.Application/TrackerApi/: ITrackerApi.cs  TrackerApi.cs  TrackerRequest.cs  TrackerResponse.cs
FineTorrent.Client/: App.xaml  App.xaml.cs  FineTorrent.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
FineTorrent.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FineTorrent.Domain/Enums/: MessageType.cs  TrackerEvent.cs
FineTorrent.Domain/Models/: FileItem.cs  Torrent.cs  TorrentFile.cs  TorrentPiece.cs
