<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FineTorrent.Application\FineTorrent.Application.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\FineTorrent.Domain\FineTorrent.Domain.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
