<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FineTorrent.Application\FineTorrent.Application.csproj" />
    <ProjectReference Include="..\FineTorrent.Domain\FineTorrent.Domain.csproj" />
    <ProjectReference Include="..\FineTorrent\FineTorrent.csproj" />
  </ItemGroup>

</Project>
